# faiz-monday-test

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pawoon/test/visitmalang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/base/visitmalang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawoon/test/model/entity/: ModelTodoList.java
app/src/main/java/com/pawoon/test/model/response/: BaseResponse.java
app/src/main/java/com/pawoon/test/presenter/base/activity/: BaseActivity.java
app/src/main/java/com/pawoon/test/presenter/base/fragment/: BaseFragment.java
app/src/main/java/com/pawoon/test/presenter/base/session/: PersonalData.java  (+1 more)
app/src/main/java/com/pawoon/test/presenter/callback/: CallBackCameraUtils.java  CallBackCreateImage.java  CallbackConnection.java  CallbackFragment.java  OnLoadMoreListener.java  RecyclerListener.java
app/src/main/java/com/pawoon/test/presenter/contract/: MainContract.java  TodoListContract.java
app/src/main/java/com/pawoon/test/presenter/manager/: DialogManager.java  IntentManager.java
app/src/main/java/com/pawoon/test/presenter/presenter/: BasePresenter.java  MainPresenter.java  TodoListPresenter.java
app/src/main/java/com/pawoon/test/presenter/utils/: FormatterDecimal.java  FragmentManagerUtils.java  MapsUtil.java  PermissionMarshmellow.java  ReadFont.java  Util.java  UtilsCodeCheck.java  UtilsLayout.java  Validation.java
app/src/main/java/com/pawoon/test/view/activity/: MainActivity.java  NavigationActivity.java  TodoListActivity.java
app/src/main/java/com/pawoon/test/view/adapter/: AdapterTodoList.java  BaseAdapter.java
app/src/main/java/com/pawoon/test/view/fragment/: HomeFragment.java
app/src/main/java/com/pawoon/test/view/viewholder/: BaseViewHolder.java  VHEmpty.java  VHLoad.java  VHTodoList.java
app/src/main/java/com/project/base/model/response/: BaseResponse.java
app/src/main/java/com/project/base/presenter/callback/: CallBackCameraUtils.java  CallBackCreateImage.java  CallbackConnection.java  CallbackFragment.java  OnLoadMoreListener.java  RecyclerListener.java
app/src/main/java/com/project/base/presenter/connection/: ConAdd.java  URL.java
app/src/main/java/com/project/base/presenter/impl/: BaseImpl.java
app/src/main/java/com/project/base/presenter/manager/: DialogManager.java  IntentManager.java  ServiceManager.java
app/src/main/java/com/project/base/presenter/utils/: FormatterDecimal.java  FragmentManagerUtils.java  MapsUtil.java  PermissionMarshmellow.java  ReadFont.java  Util.java  UtilsCodeCheck.java  UtilsLayout.java  Validation.java
app/src/main/java/com/project/base/view/activity/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/project/base/view/adapter/: BaseAdapter.java
app/src/main/java/com/project/base/view/fragment/: HomeFragment.java
app/src/main/java/com/project/base/view/viewholder/: BaseViewHolder.java  VHEmpty.java  VHLoad.java
app/src/main/res/drawable/: button_green_circle.xml
app/src/main/res/layout/activity/layout/drawer/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/layout/adapter/layout/: adapter_empty.xml  adapter_list_todo.xml
app/src/main/res/layout/fragment/layout/: fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawoon/test/visitmalang/: ExampleUnitTest.java
app/src/test/java/com/project/base/visitmalang/: ExampleUnitTest.java
(+105 files in other folders)
