apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.project.base'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.base"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId "com.project.base"
            buildConfigField "String", "URL_BASE", "\"https://api.nocturnal.com\""
        }
        local {
            applicationId "com.project.base.dev"
            buildConfigField "String", "URL_BASE", "\"http://192.168.1.1\""
        }
    }
    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/layout/',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/activity/layout',
                    'src/main/res/layout/activity/layout/drawer',
                    'src/main/res/layout/other',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/custom',
                    'src/main/res/layout/custom/layout',
                    'src/main/res/layout/custom/layout/spinner',
                    'src/main/res/layout/content',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/fragment'
            ]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':rxconnection')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    //Android Annotation and Lombok
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    apt 'org.androidannotations:androidannotations:3.0.1'
    apt 'org.projectlombok:lombok:1.12.6'
    provided 'org.projectlombok:lombok:1.12.6'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2' //Retrofit GSON Support
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //Connection using Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2' //Retrofit RX Java Support

}
